{
  "name": "leet-code-challenges",
  "version": "1.0.0",
  "description": "Challenges From LeetCode",
  "main": "index.js",
  "scripts": {
    "lint": "eslint **/*.js",
    "start": "node index.js",
    "test": "jest --verbose --coverage",
    "test-watch": "jest --watchAll --verbose --coverage",
    "watch": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justeban/leet-code-challenges.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/justeban/leet-code-challenges/issues"
  },
  "homepage": "https://github.com/justeban/leet-code-challenges#readme",
  "dependencies": {
    "babel-eslint": "^8.2.3",
    "babel-register": "^6.26.0",
    "eslint": "^4.19.1",
    "jest": "^22.4.3"
  },
  "jest": {
    "verbose": true,
    "testURL": "http://localhost/"
  },
  "devDependencies": {
    "eslint-plugin-react": "^7.11.1"
  }
}
